{
  "name": "limitr-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:backend": "ng build && powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/sync-frontend-to-backend.ps1",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^22.1.2",
    "@angular/common": "^22.1.2",
    "@angular/compiler": "^22.1.2",
    "@angular/core": "^22.1.2",
    "@angular/forms": "^22.1.2",
    "@angular/platform-browser": "^22.1.2",
    "@angular/platform-browser-dynamic": "^22.1.2",
    "@angular/router": "^22.1.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.4",
    "@angular/cli": "^22.1.4",
    "@angular/compiler-cli": "^22.1.2",
    "typescript": "~6.0.3"
  }
}